<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delvin Car - Jual Mobil Toyota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('123.jpg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        .container {
            margin: 20px auto;
            width: 80%;
            text-align: center; /* Memposisikan konten di tengah */
        }
        .car {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: inline-block; /* Menjadikan setiap mobil menjadi kotak */
            width: 30%; /* Lebar relatif untuk responsif */
            margin-right: 2%; /* Jarak antara kotak mobil */
            vertical-align: top; /* Menjaga ketinggian kotak agar sesuai */
            text-align: left; /* Memposisikan teks deskripsi ke kiri */
        }
        .car img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Delvin Car</h1>
        <p>Jual Mobil Toyota Dengan Harga Terjangkau</p>
    </header>
    <nav>
       
    </nav>
    <div class="container">
        <div id="Alphard" class="car">
            <h2>Alphard 2.5 G HV</h2>
            <img src="alphard.jpg" alt="Alphard">
            <p>Warna: Putih,Hitam</p>
            <p>Harga: Rp 1.685.000.000</p>
            <p>Tahun Pembuatan: 2024</p>
        </div>
        <div id="GR 86" class="car">
            <h2>GR 86 2.4 AT</h2>
            <img src="86.jpg" alt="GR 86">
            <p>Warna: Merah, Hitam, Putih</p>
            <p>Harga: Rp 1.019.000.000</p>
            <p>Tahun Pembuatan: 2024</p>
        </div>
        <div id="Fortuner" class="car">
            <h2>Fortuner GR 2.8 AT</h2>
            <img src="fortuner.jpeg" alt="fortuner">
            <p>Warna: Putih, Hitam, Silver, Grey</p>
            <p>Harga: Rp 647.000.000</p>
            <p>Tahun Pembuatan: 2024</p>
        </div>
        <div id="innova" class="car">
            <h2>Innova Zenix Q CVT</h2>
            <img src="innova.webp" alt="Innova">
            <p>Warna: Hitam, Putih, Silver, Grey</p>
            <p>Harga: Rp 634.000.000</p>
            <p>Tahun Pembuatan: 2024</p>
        </div>
        <div id="Avanza" class="car">
            <h2>Avanza G 1.5 </h2>
            <img src="avanza.webp" alt="Avanza">
            <p>Warna: Hitam, Putih, Silver, Grey</p>
            <p>Harga: Rp 309.000.000</p>
            <p>Tahun Pembuatan: 2024</p>
        </div>
        <div id="Rush" class="car">
            <h2>Rush 1.5 GR</h2>
            <img src="rush.webp" alt="Rush">
            <p>Warna: Hitam, Putih, Silver, Grey</p>
            <p>Harga: Rp 321.000.000</p>
            <p>Tahun Pembuatan: 2024</p>
        </div>
        <div id="Agya" class="car">
            <h2>Agya 1.2 G GR</h2>
            <img src="agya.jpg" alt="Agya">
            <p>Warna: Hitam</p>
            <p>Harga: Rp 259.000.000</p>
            <p>Tahun Pembuatan: 2024</p>
        </div>
        <div id="Calya" class="car">
            <h2>Calya 1.2 G</h2>
            <img src="calya.webp" alt="Calya">
            <p>Warna: Hitam</p>
            <p>Harga: Rp 196.000.000</p>
            <p>Tahun Pembuatan: 2024</p>
        </div>
        
    </div>
</body>
</html>
